{
  "name": "cloudcall",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:worker\" \"npm run dev:frontend\"",
    "dev:worker": "wrangler dev",
    "dev:frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 execute cloudcall-db --local --file=./src/db/schema.sql",
    "db:migrate:remote": "wrangler d1 execute cloudcall-db --remote --file=./src/db/schema.sql"
  },
  "dependencies": {
    "@clerk/backend": "^2.13.2",
    "@clerk/clerk-react": "^5.61.3",
    "hono": "^4.12.30",
    "lucide-react": "^0.470.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260706.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.0",
    "vite": "^8.1.5",
    "wrangler": "^4.112.0"
  }
}
